# PokeDex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokedex/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/api/: PokeApi.kt
app/src/main/java/com/example/pokedex/data/: PokemonRepository.kt
app/src/main/java/com/example/pokedex/data/local/: KeysDao.kt  PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/example/pokedex/data/remote/: PokemonPagingSource.kt  PokemonRemoteMediator.kt
app/src/main/java/com/example/pokedex/di/: AppModule.kt
app/src/main/java/com/example/pokedex/models/: GenerationI.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  Other.kt  Pokemon.kt  PokemonKeys.kt  PokemonResponse.kt  Versions.kt
app/src/main/java/com/example/pokedex/ui/: MainActivity.kt
app/src/main/java/com/example/pokedex/ui/fragments/pokemonDetails/: PokemonDetailsFragment.kt
app/src/main/java/com/example/pokedex/ui/fragments/pokemonList/: OnAdapterItemClickListener.kt  PokemonAdapter.kt  PokemonListFragment.kt  PokemonLoadingAdapter.kt  PokemonViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  item_loading_state.xml  layout_list_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
